.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card{
  min-height: 40vh;
  min-width:  40vh;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  box-shadow: 0px 0px 50px 1px rgba(128, 128, 128, 0.541);
  margin: 1%;
  padding: 3%;
}

@media screen and (max-width: 600px) {

  .card{
    min-height: 20vh;
    min-width:  96%;
  }
  
}

